spring.data.mongodb.host=docdb-2022-03-25-05-23-47.cluster-cbnctkmnqiqo.ap-northeast-2.docdb.amazonaws.com
#spring.data.mongodb.port=27018
spring.data.mongodb.database=prod
spring.data.mongodb.username=arthurkim
